---
apiVersion: cluster.open-cluster-management.io/v1beta1 # TODO change to v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: helloworld-clusterset # the name should be identical to the underlying ManagedClusterSet
  namespace: default
spec:
  clusterSet: helloworld-clusterset
